{
  "name": "cromo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "export NODE_ENV='test' && mocha",
    "start": "nodemon app.js",
    "db:create": "createdb cromo && psql cromo < db/schema.sql",
    "db:reset": "dropdb cromo && npm run db:create"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "client-sessions": "^0.8.0",
    "csurf": "^1.9.0",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "pg-promise": "^7.3.1",
    "pug": "^2.0.0-rc.4",
    "pg": "6.x"
  },
  "devDependencies": {
    "arrow-mocha": "^1.0.1",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1"
  }
}
